{
  "name": "api-for-shared-folders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "install": "node helpers/install-windows-service.js",
    "uninstall": "node helpers/uninstall-windows-service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-powershell": "^4.0.0",
    "node-windows": "1.0.0-beta.6",
    "winston": "^3.6.0"
  }
}
